<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
<title>3dRorate</title>
<style>
.Qcontainer { 	
    height: 250px;
    width: 250px;
    position: relative;
    -webkit-perspective: 200;
} 
.film {
    width: 100%;
    height: 250px;
    -webkit-transform-style: preserve-3d;
    transition: 1s;
}
.film img{
    width: 250px;
	height: 250px;
	border-radius: 50%;
}
.Qcontainer:hover .film {
	-webkit-transform: rotateY(180deg);
}
.face {
	position: absolute;
	-webkit-backface-visibility: hidden;
}
.back {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    -webkit-transform: rotateY(180deg);
    background: #3b3b3b;
    background: linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
}
.front {
	z-index: 5;
}
.Qcontainer:hover .front {
	z-index: 0;
}
.back h5 {
	font-size: 4em;
	color: #f2050b;
	text-align: center;
	-webkit-animation: warning 1.5s infinite ease-in;
}
@-webkit-keyframes warning {
	0% {
		text-shadow: 0px 0px 4px #000000;
	}
	50% {
		text-shadow: 0 0 40px #000000;
	}
	100% {
		text-shadow: 0 0 4px #000000;
	}
}
</style>

</head>

<body>

	<section class="Qcontainer">
	    <div class="film">
	        <div class="face front"><img src="avater300.jpg" alt="The Goonies"></div>
	        <div class="face back"><h5>HI!</h5></div>
	    </div>
	</section>

</body>
</html>